// Mixins in here

.custom-button(@background: teal, @color: white) {
    background: @background;
    color: @color;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    padding: 10% 0;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}