// Navigation Styles here

header {
    border-bottom: 2px dashed lightgray;
}

.header-wrapper {
    max-width: 800px;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
        flex-direction: column;
    }

    .logo {

        a {
            font-size: 3.5rem;
            font-family: 'Indie Flower', cursive;
            text-decoration: none;
            color: @shark;
        }

        @media @mobile {
            margin: 10px 0 0 0;
        }
    }

    nav {
        display: flex;
        justify-content: flex-end;

        @media @mobile {
            margin: 0 0 20px 0;
        }

        ul {

            li {
                display: inline-block;

                a {
                    text-decoration: none;
                    font-family: 'Roboto';
                    font-size: 1.6rem;
                    margin-left: 30px;
                    color: @shark;
                }
            }
        }
    }
}